# resteasy-spring-integration-test

./: README.md  pom.xml
src/main/java/com/codereligion/resource/: HelloWorldResource.java  HelloWorldResourceImpl.java
src/main/java/com/codereligion/rest/: HelloRestResource.java  HelloRestResourceImpl.java
src/main/java/com/codereligion/server/: HelloService.java
src/main/java/com/codereligion/service/: HelloWorldService.java  HelloWorldServiceImpl.java
src/main/resources/: context.xml  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: IntegrationTest.java  UnitTest.java
